/**
 * This CSS file was auto-generated via PostCSS
 *
 * Contributors should avoid editing this file, but instead edit the associated
 * src/resources/postcss/ file. For more information, check out our engineering
 * docs on how we handle CSS in our engineering docs.
 *
 * @see: http://moderntribe.github.io/products-engineering/css/
 */

/*
 * Table styles
 */
table.dataTable {
	border-collapse: separate;
	border-spacing: 0;
	clear: both;
	margin: 0 auto;
	width: 100%;
}
table.dataTable thead th:active,
		table.dataTable thead td:active {
	outline: none;
}
table.dataTable thead .sorting,
		table.dataTable thead .sorting_asc,
		table.dataTable thead .sorting_desc {
	cursor: pointer;
	cursor: hand;
}
table.dataTable thead .sorting,
		table.dataTable thead .sorting_asc,
		table.dataTable thead .sorting_desc,
		table.dataTable thead .sorting_asc_disabled,
		table.dataTable thead .sorting_desc_disabled {
	background-position: center right;
	background-repeat: no-repeat;
}
table.dataTable thead .sorting {
	background-image: url("../../../vendor/datatables/media/images/sort_both.png");
}
table.dataTable thead .sorting_asc {
	background-image: url("../../../vendor/datatables/media/images/sort_asc.png");
}
table.dataTable thead .sorting_desc {
	background-image: url("../../../vendor/datatables/media/images/sort_desc.png");
}
table.dataTable thead .sorting_asc_disabled {
	background-image: url("../../../vendor/datatables/media/images/sort_asc_disabled.png");
}
table.dataTable thead .sorting_desc_disabled {
	background-image: url("../../../vendor/datatables/media/images/sort_desc_disabled.png");
}
table.dataTable.widefat thead th input, table.dataTable.widefat thead td input, table.dataTable.widefat tfoot th input, table.dataTable.widefat tfoot td input {
	margin: 0 0 0 8px;
	vertical-align: text-top;
}
table.dataTable.widefat thead td.check-column, table.dataTable.widefat tfoot td.check-column {
	padding-top: 4px;
	vertical-align: middle;
}
table.dataTable.widefat thead th.check-column, table.dataTable.widefat tfoot th.check-column, table.dataTable.widefat tbody th.check-column {
	padding: 11px 0 0 3px;
}
table.dataTable .check-column {
	width: 2.2em;
}
table.dataTable.row-border tbody th, table.dataTable.row-border tbody td, table.dataTable.display tbody th, table.dataTable.display tbody td {
	border-top: 1px solid #ddd;
}
table.dataTable.row-border tbody tr:first-child th,
	table.dataTable.row-border tbody tr:first-child td,
	table.dataTable.display tbody tr:first-child th,
	table.dataTable.display tbody tr:first-child td {
	border-top: none;
}
table.dataTable.cell-border tbody th, table.dataTable.cell-border tbody td {
	border-top: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
table.dataTable.cell-border tbody tr th:first-child,
	table.dataTable.cell-border tbody tr td:first-child {
	border-left: 1px solid #ddd;
}
table.dataTable.cell-border tbody tr:first-child th,
	table.dataTable.cell-border tbody tr:first-child td {
	border-top: none;
}
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
	background-color: #f9f9f9;
}
table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
	background-color: #f6f6f6;
}
table.dataTable.order-column tbody tr > .sorting_1,
	table.dataTable.order-column tbody tr > .sorting_2,
	table.dataTable.order-column tbody tr > .sorting_3,
	table.dataTable.display tbody tr > .sorting_1,
	table.dataTable.display tbody tr > .sorting_2,
	table.dataTable.display tbody tr > .sorting_3 {
	background-color: #fafafa;
}
table.dataTable.display tbody tr.odd > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd > .sorting_1 {
	background-color: #f1f1f1;
}
table.dataTable.display tbody tr.odd > .sorting_2, table.dataTable.order-column.stripe tbody tr.odd > .sorting_2 {
	background-color: #f3f3f3;
}
table.dataTable.display tbody tr.odd > .sorting_3, table.dataTable.order-column.stripe tbody tr.odd > .sorting_3 {
	background-color: whitesmoke;
}
table.dataTable.display tbody tr.even > .sorting_1, table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
	background-color: #fafafa;
}
table.dataTable.display tbody tr.even > .sorting_2, table.dataTable.order-column.stripe tbody tr.even > .sorting_2 {
	background-color: #fcfcfc;
}
table.dataTable.display tbody tr.even > .sorting_3, table.dataTable.order-column.stripe tbody tr.even > .sorting_3 {
	background-color: #fefefe;
}
table.dataTable.display tbody tr:hover > .sorting_1, table.dataTable.order-column.hover tbody tr:hover > .sorting_1 {
	background-color: #eaeaea;
}
table.dataTable.display tbody tr:hover > .sorting_2, table.dataTable.order-column.hover tbody tr:hover > .sorting_2 {
	background-color: #ececec;
}
table.dataTable.display tbody tr:hover > .sorting_3, table.dataTable.order-column.hover tbody tr:hover > .sorting_3 {
	background-color: #efefef;
}
table.dataTable.no-footer {
	border-bottom: 1px solid #111;
}
table.dataTable.nowrap th, table.dataTable.nowrap td {
	white-space: nowrap;
}
table.dataTable.compact thead th,
	table.dataTable.compact thead td {
	padding: 4px 17px 4px 4px;
}
table.dataTable.compact tfoot th,
	table.dataTable.compact tfoot td {
	padding: 4px;
}
table.dataTable.compact tbody th,
	table.dataTable.compact tbody td {
	padding: 4px;
}
table.dataTable th.dt-left,
	table.dataTable td.dt-left {
	text-align: left;
}
table.dataTable th.dt-center,
	table.dataTable td.dt-center,
	table.dataTable td.dataTables_empty {
	text-align: center;
}
table.dataTable th.dt-right,
	table.dataTable td.dt-right {
	text-align: right;
}
table.dataTable th.dt-justify,
	table.dataTable td.dt-justify {
	text-align: justify;
}
table.dataTable th.dt-nowrap,
	table.dataTable td.dt-nowrap {
	white-space: nowrap;
}
table.dataTable thead th.dt-head-left,
	table.dataTable thead td.dt-head-left,
	table.dataTable tfoot th.dt-head-left,
	table.dataTable tfoot td.dt-head-left {
	text-align: left;
}
table.dataTable thead th.dt-head-center,
	table.dataTable thead td.dt-head-center,
	table.dataTable tfoot th.dt-head-center,
	table.dataTable tfoot td.dt-head-center {
	text-align: center;
}
table.dataTable thead th.dt-head-right,
	table.dataTable thead td.dt-head-right,
	table.dataTable tfoot th.dt-head-right,
	table.dataTable tfoot td.dt-head-right {
	text-align: right;
}
table.dataTable thead th.dt-head-justify,
	table.dataTable thead td.dt-head-justify,
	table.dataTable tfoot th.dt-head-justify,
	table.dataTable tfoot td.dt-head-justify {
	text-align: justify;
}
table.dataTable thead th.dt-head-nowrap,
	table.dataTable thead td.dt-head-nowrap,
	table.dataTable tfoot th.dt-head-nowrap,
	table.dataTable tfoot td.dt-head-nowrap {
	white-space: nowrap;
}
table.dataTable tbody th.dt-body-left,
	table.dataTable tbody td.dt-body-left {
	text-align: left;
}
table.dataTable tbody th.dt-body-center,
	table.dataTable tbody td.dt-body-center {
	text-align: center;
}
table.dataTable tbody th.dt-body-right,
	table.dataTable tbody td.dt-body-right {
	text-align: right;
}
table.dataTable tbody th.dt-body-justify,
	table.dataTable tbody td.dt-body-justify {
	text-align: justify;
}
table.dataTable tbody th.dt-body-nowrap,
	table.dataTable tbody td.dt-body-nowrap {
	white-space: nowrap;
}
table.dataTable,
	table.dataTable th,
	table.dataTable td {
	box-sizing: content-box;
}
/*
 * Control feature layout
 */
.dataTables_wrapper {
	clear: both;
	position: relative;
	zoom: 1;
}
.dataTables_wrapper .dataTables_length {
	float: left;
}
.dataTables_wrapper .dataTables_filter {
	float: right;
	text-align: right;
}
.dataTables_wrapper .dataTables_filter input {
	margin-left: 0.5em;
}
.dataTables_wrapper .dataTables_info {
	clear: both;
	float: left;
	padding-top: 0.755em;
}
.dataTables_wrapper .dataTables_paginate {
	float: right;
	padding-top: 0.25em;
	text-align: right;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
	border-color: transparent;
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	box-shadow: none;
	box-sizing: border-box;
	color: #555;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	height: 28px;
	line-height: 26px;
	margin: 0 0 0 2px;
	padding: 0 10px 1px;
	text-decoration: none;
	vertical-align: top;
	white-space: nowrap;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover,
			.dataTables_wrapper .dataTables_paginate .paginate_button:active {
	background: #fafafa;
	border-color: #999;
	color: #23282d;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.next,
			.dataTables_wrapper .dataTables_paginate .paginate_button.previous {
	background: transparent;
	border-color: transparent;
	box-shadow: none;
	color: #23282d;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.next.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.previous.disabled {
	background: transparent;
	border-color: transparent;
	box-shadow: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.next.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.previous.disabled:hover {
	background: transparent;
	border-color: transparent;
	box-shadow: none;
	text-decoration: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.next:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.previous:hover {
	color: #222;
	text-decoration: underline;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current,
			.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
	background: #fcfcfc;
	border-color: #999;
	box-shadow: 0 1px 0 #cccccc;
	color: #23282d;
	text-decoration: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
			.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
			.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
	background: #f7f7f7;
	border-color: #ddd;
	box-shadow: none;
	color: #a0a5aa;
	cursor: default;
	text-shadow: 0 1px 0 #fff;
	-webkit-transform: none;
	        transform: none;
}
.dataTables_wrapper .dataTables_paginate .ellipsis {
	padding: 0 1em;
}
.dataTables_wrapper .dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 40px;
	margin-left: -50%;
	margin-top: -25px;
	padding-top: 20px;
	text-align: center;
	font-size: 1.2em;
	background-color: white;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, .9)), color-stop(75%, rgba(255, 255, 255, .9)), color-stop(100%, rgba(255, 255, 255, 0)));
	background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .9) 25%, rgba(255, 255, 255, .9) 75%, rgba(255, 255, 255, 0) 100%);
	background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .9) 25%, rgba(255, 255, 255, .9) 75%, rgba(255, 255, 255, 0) 100%);
}
.dataTables_wrapper .dataTables_length,
	.dataTables_wrapper .dataTables_filter,
	.dataTables_wrapper .dataTables_info,
	.dataTables_wrapper .dataTables_processing,
	.dataTables_wrapper .dataTables_paginate {
	color: #333;
}
.dataTables_wrapper .dataTables_scroll {
	clear: both;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
	margin-top: -1px;
	-webkit-overflow-scrolling: touch;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td {
	vertical-align: middle;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th > div.dataTables_sizing,
	.dataTables_wrapper .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td > div.dataTables_sizing {
	height: 0;
	overflow: hidden;
	margin: 0 !important;
	padding: 0 !important;
}
.dataTables_wrapper.no-footer .dataTables_scrollBody {
	border-bottom: 1px solid #111;
}
.dataTables_wrapper.no-footer div.dataTables_scrollHead table,
	.dataTables_wrapper.no-footer div.dataTables_scrollBody table {
	border-bottom: none;
}
.dataTables_wrapper:after {
	visibility: hidden;
	display: block;
	content: "";
	clear: both;
	height: 0;
}
@media screen and (max-width: 767px) {
	.dataTables_wrapper .dataTables_info,
	.dataTables_wrapper .dataTables_paginate {
		float: none;
		text-align: center;
	}
	.dataTables_wrapper .dataTables_paginate {
		margin-top: 0.5em;
	}
}
@media screen and (max-width: 640px) {
	.dataTables_wrapper .dataTables_length,
	.dataTables_wrapper .dataTables_filter {
		float: none;
		text-align: center;
	}
	.dataTables_wrapper .dataTables_filter {
		margin-top: 0.5em;
	}
}
