/**
 * This CSS file was auto-generated via PostCSS
 *
 * Contributors should avoid editing this file, but instead edit the associated
 * src/resources/postcss/ file. For more information, check out our engineering
 * docs on how we handle CSS in our engineering docs.
 *
 * @see: http://moderntribe.github.io/products-engineering/css/
 */

/**
 * The Events Calendar Full Stylesheet
 * (Some of these styles may override your current theme's styles)
 *
 * To add your own custom styles, create a stylesheet with the name
 * tribe-events.css in the tribe-events/ directory of your theme.
 * Your new stylesheet will be loaded after our own stylesheet.
 *
 * To replace our stylesheet altogether, you can use the 'tribe_events_stylesheet_url' filter.
 *
 * @package TribeEventsCalendar
 *
 */

/* Cost */

.tribe-events-event-cost {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	float: none;
	margin: 0 0 15px;
}

.tribe-events-event-cost span {
	border: 1px solid #ddd;
	display: block;
	font-style: normal;
	font-weight: bold;
	line-height: 1;
	padding: 8px 12px;
	text-align: center;
	text-overflow: ellipsis;
}

.tribe-events-event-cost .tribe-tickets-left {
	background: #f0f0f0;
	border-left: none;
	color: #727272;
	font-style: italic;
	font-weight: normal;
}

.tribe-events-event-cost .tribe-out-of-stock {
	background: #f0f0f0;
	border-left: none;
	color: #727272;
	font-style: italic;
	font-weight: normal;
}

.tribe-events-event-cost .tribe-ticket-cost {
	margin: 0;
}

input.tribe-button,
button.tribe-button,
a.tribe-button,
.tribe-button {
	border-radius: 3px;
	line-height: 1;
	margin: 10px;
	padding: 9px 12px;
}

input.tribe-button.sold-out, button.tribe-button.sold-out, a.tribe-button.sold-out, .tribe-button.sold-out {
	background: none;
	border: none;
	color: #a00;
}

input.tribe-button.sold-out:hover, button.tribe-button.sold-out:hover, a.tribe-button.sold-out:hover, .tribe-button.sold-out:hover {
	cursor: default;
}

/* = Global & Miscellaneous Styles
=============================================*/

#tribe-events-pg-template,
.tribe-events-pg-template {
	margin: 0 auto;
	max-width: 1200px;
}

/* Default Events Template Base HTML Styles */

.tribe-events-after-html {
	clear: both;
}

#tribe-events .tribe-events-content p, .tribe-events-before-html p, .tribe-events-after-html p {
	line-height: 1.7;
	margin: 0 0 10px;
}

#tribe-events-pg-template .tribe-events-content h1,
	#tribe-events-pg-template .tribe-events-content h2,
	#tribe-events-pg-template .tribe-events-content h3,
	#tribe-events-pg-template .tribe-events-content h4,
	#tribe-events-pg-template .tribe-events-content h5,
	#tribe-events-pg-template .tribe-events-content h6,
	.tribe-events-before-html h1,
	.tribe-events-before-html h2,
	.tribe-events-before-html h3,
	.tribe-events-before-html h4,
	.tribe-events-before-html h5,
	.tribe-events-before-html h6,
	.tribe-events-after-html h1,
	.tribe-events-after-html h2,
	.tribe-events-after-html h3,
	.tribe-events-after-html h4,
	.tribe-events-after-html h5,
	.tribe-events-after-html h6 {
	line-height: 1.7;
	margin: 24px 0;
}

#tribe-events-pg-template .tribe-events-content h1, .tribe-events-before-html h1, .tribe-events-after-html h1 {
	font-size: 21px;
	line-height: 1.5;
}

#tribe-events-pg-template .tribe-events-content h2, .tribe-events-before-html h2, .tribe-events-after-html h2 {
	font-size: 18px;
	line-height: 1.6;
}

#tribe-events-pg-template .tribe-events-content h3, .tribe-events-before-html h3, .tribe-events-after-html h3 {
	font-size: 16px;
	line-height: 1.8;
}

#tribe-events-pg-template .tribe-events-content h4, .tribe-events-before-html h4, .tribe-events-after-html h4 {
	font-size: 14px;
	line-height: 1.8;
}

#tribe-events-pg-template .tribe-events-content h5, .tribe-events-before-html h5, .tribe-events-after-html h5 {
	font-size: 13px;
	line-height: 1.8;
}

#tribe-events-pg-template .tribe-events-content h6, .tribe-events-before-html h6, .tribe-events-after-html h6 {
	font-size: 12px;
	line-height: 1.8;
}

#tribe-events-pg-template .tribe-events-content ul, .tribe-events-before-html ul, .tribe-events-after-html ul {
	list-style: disc outside;
}

#tribe-events-pg-template .tribe-events-content ol, .tribe-events-before-html ol, .tribe-events-after-html ol {
	list-style: decimal outside;
}

#tribe-events-pg-template .tribe-events-content ul li, #tribe-events-pg-template .tribe-events-content ol li, .tribe-events-before-html ul li, .tribe-events-before-html ol li, .tribe-events-after-html ul li, .tribe-events-after-html ol li {
	line-height: 1.7;
	margin: 0 0 20px;
}

.tribe-events-back {
	margin: 0 0 20px 0;
}

.events-list .tribe-events-back.tribe-events-loop {
	margin: 0 auto 20px;
}

/* Links */

#tribe-events-content a,
.tribe-events-event-meta a {
	text-decoration: none;
}

/* Important Link Styles */

ul.tribe-events-sub-nav a, .tribe-events-back a, .tribe-events-list-widget .tribe-events-widget-link a, .tribe-events-adv-list-widget .tribe-events-widget-link a {
	text-decoration: none;
}

ul.tribe-events-sub-nav a:hover, .tribe-events-back a:hover, .tribe-events-list-widget .tribe-events-widget-link a:hover, .tribe-events-adv-list-widget .tribe-events-widget-link a:hover {
	text-decoration: none;
}

/* Global Main Button Style */

.tribe-events-button,
#tribe-events .tribe-events-button {
	*display: inline;
	background-color: #666;
	background-image: none;
	border-radius: 3px;
	border: 0;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	letter-spacing: 1px;
	line-height: normal;
	padding: 6px 9px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	vertical-align: middle;
	zoom: 1;
}

.tribe-events-button.tribe-active {
	background-color: #666;
	color: #fff;
}

.tribe-events-button.tribe-inactive,
.tribe-events-button:hover,
#tribe-events .tribe-events-button:hover,
.tribe-events-button.tribe-active:hover {
	background-color: #ddd;
	color: #444;
	text-decoration: none;
}

/* Calendar Add Buttons */

a.tribe-events-ical,
a.tribe-events-gcal {
	clear: both;
	color: #fff;
	float: right;
	font-size: 10px;
	font-weight: normal;
	line-height: 18px;
	margin-top: 21px;
	padding: 0 6px;
	text-decoration: none;
}

.tribe-events-gcal {
	margin-right: 9px;
}

.single-tribe_events a.tribe-events-ical,
.single-tribe_events a.tribe-events-gcal {
	float: none;
}

/* Google Maps */

.tribe-events-event-meta .tribe-events-gmap,
.tribe-events-event-meta-desc .tribe-events-gmap {
	white-space: nowrap;
}

/* Fixes for rich snippets */

.event .entry-title {
	color: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	padding: inherit;
}

.updated-info {
	height: 0;
	text-indent: -9999px;
}

/* Featured Images */

.tribe-events-event-image {
	margin: 0 0 20px 0;
	text-align: center;
}

.tribe-events-event-image img {
	height: auto;
	max-width: 100%;
}

/* Event Schedule Detail Styling */

.tribe-events-schedule h2 {
	font-style: normal;
	font-weight: bold;
}

.tribe-events-event-schedule-details {
	display: inline;
}

/* 2011 Theme Extra Calendar Room */

.events-archive .entry-content,
	.events-archive .entry-header {
	width: 98%;
}

/* Remove "Edit" Link from unneeded templates */

.events-archive span.edit-link {
	display: none;
}

/* Remove unused header / footer elements on non-event page template */

.events-archive header.entry-header,
		.events-archive header.entry-meta,
		.events-archive footer.entry-header,
		.events-archive footer.entry-meta,
		.single-tribe_events header.entry-header,
		.single-tribe_events header.entry-meta,
		.single-tribe_events footer.entry-header,
		.single-tribe_events footer.entry-meta,
		.single-tribe_venue header.entry-header,
		.single-tribe_venue header.entry-meta,
		.single-tribe_venue footer.entry-header,
		.single-tribe_venue footer.entry-meta,
		.single-tribe_organizer header.entry-header,
		.single-tribe_organizer header.entry-meta,
		.single-tribe_organizer footer.entry-header,
		.single-tribe_organizer footer.entry-meta {
	display: none;
}

/* Event Notices */

.tribe-events-notices {
	background: #d9edf7;
	border-radius: 4px;
	border: 1px solid #bce8f1;
	color: #3a87ad;
	margin: 10px 0 18px;
	padding: 8px 35px 8px 14px;
	text-shadow: 0 1px 0 #fff;
}

div.tribe-events-notices > ul,
	div.tribe-events-notices > ul > li {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* Promotional Styles */

#tribe-events-content p.tribe-events-promo {
	color: #999;
	font-size: 12px;
}

#tribe-events-content p.tribe-events-promo a {
	color: #666;
}

/* Miscellaneous Helper Classes */

.clearfix,
.tribe-clearfix {
	zoom: 1;
}

.clearfix::before,
	.clearfix::after,
	.tribe-clearfix::before,
	.tribe-clearfix::after {
	content: '';
	display: table;
}

.clearfix::after,
	.clearfix::after,
	.tribe-clearfix::after,
	.tribe-clearfix::after {
	clear: both;
}

.tribe-clear {
	clear: both;
}

.tribe-events-visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.tribe-hide-text {
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
}

.tribe-events-error {
	display: none;
}

.tribe-events-multi-event-day {
	color: #0f81bb;
}

#tribe-events-content .tribe-events-abbr {
	border-bottom: 0;
	cursor: default;
}

/* Tribe Spinner */

.tribe-events-spinner {
	height: 32px;
	margin-left: -16px;
	width: 32px;
}

.tribe-events-spinner-medium {
	height: 24px;
	width: 24px;
}

.tribe-events-spinner-small {
	height: 16px;
	margin-left: -8px;
	width: 16px;
}

/* IE7 Tweaks */

* + html .events-archive h2.tribe-events-page-title {
	padding-bottom: 30px;
}

* + html .events-archive .tribe-events-list h2.tribe-events-page-title {
	padding-bottom: 0;
}

* + html #tribe-events-header {
	margin-bottom: 30px;
}

/* General Template Headers */

h2.tribe-events-page-title {
	clear: none;
	font-size: 24px;
	font-weight: normal;
	margin-bottom: .5em;
	position: relative;
	text-align: center;
	z-index: 0;
}

/* don't float on filter view */

.tribe-events-filter-view  .tribe-events-list h2.tribe-events-page-title {
	float: none;
	width: 100%;
}

h2.tribe-events-page-title a {
	color: #000;
}

h2.tribe-events-page-title a:hover,
		h2.tribe-events-page-title a:focus {
	color: #333;
	text-decoration: underline;
}

/* General Template Header/Footer Nav */

#tribe-events-header,
#tribe-events-footer {
	clear: both;
	margin-bottom: .5em;
}

#tribe-events-header .tribe-events-sub-nav, #tribe-events-footer .tribe-events-sub-nav {
	line-height: normal;
	list-style-type: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	text-align: center;
}

#tribe-events-header .tribe-events-sub-nav li, #tribe-events-footer .tribe-events-sub-nav li {
	display: inline;
	display: inline-block;
	margin: 0;
	vertical-align: middle;
	zoom: 1;
}

#tribe-events-header .tribe-events-sub-nav li,
		#tribe-events-header .tribe-events-sub-nav .tribe-events-nav-previous,
		#tribe-events-footer .tribe-events-sub-nav li,
		#tribe-events-footer .tribe-events-sub-nav .tribe-events-nav-previous {
	float: left;
	margin-right: 5px;
	text-align: left;
}

#tribe-events-header .tribe-events-sub-nav .tribe-events-nav-next, #tribe-events-footer .tribe-events-sub-nav .tribe-events-nav-next {
	float: right;
	margin-left: 5px;
	text-align: right;
}

#tribe-events-header .tribe-events-sub-nav .tribe-events-nav-left, #tribe-events-footer .tribe-events-sub-nav .tribe-events-nav-left {
	float: left;
	text-align: left;
}

#tribe-events-header .tribe-events-sub-nav .tribe-events-nav-right, #tribe-events-footer .tribe-events-sub-nav .tribe-events-nav-right {
	float: right;
	text-align: right;
}

.tribe-events-ajax-loading {
	background: #666;
	border-radius: 5px;
	box-shadow: none;
	display: none;
	left: 50%;
	margin-left: -27px;
	padding: 15px;
	position: absolute;
	top: 150px;
	z-index: 10;
}

.tribe-events-loading .tribe-events-ajax-loading,
	.tribe-events-ajax-loading.tribe-events-active-spinner,
	.tribe-events-ajax-loading.tribe-events-active-spinner img {
	display: block;
}

#tribe-events-header {
	position: relative;
}

#tribe-events-footer {
	margin-bottom: 1em;
}

/* List & Map & Day Nav Tweaks */

.events-list #tribe-events-footer,
.tribe-events-day #tribe-events-footer,
.tribe-events-map #tribe-events-footer {
	clear: both;
	margin: 1.25em 0 18px;
}

/* Single Event & Map View Nav Tweaks */

.tribe-events-map #tribe-events-header {
	margin: 1em 0;
}

.single-tribe_events #tribe-events-header {
	margin: 1em 0 20px;
}

.single-tribe_events #tribe-events-header li,
	.single-tribe_events #tribe-events-footer li {
	width: 48%;
}

#tribe-events-content .tribe-events-nav-date {
	padding-top: 16px;
}

select.tribe-events-dropdown {
	font-size: 11px;
	margin: 33px 9px 0 0;
	width: auto;
}

#tribe-events-events-picker,
#tribe-events-picker {
	display: inline;
}

/* = Calendar View & List View Template Styles
   @ Template: month.php & list.php
=============================================*/

#tribe-events-content {
	margin-bottom: 48px;
	padding: 2px 0;
	position: relative;
}

#tribe-events-content.tribe-events-list {
	padding: 0;
}

.tribe-events-othermonth div[id*='tribe-events-daynum-'],
	.tribe-events-othermonth .tribe-events-month-event-title {
	-khtml-opacity: .4;
	-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=40)';
	filter: alpha(opacity=40);
	opacity: .4;
}

/* = List View Template Styles
   @ Template: list.php
=============================================*/

#tribe-events-content.tribe-events-list {
	margin-bottom: 60px;
}

.tribe-events-list .tribe-events-loop .tribe-event-featured {
	background: #0ea0d7;
	margin-bottom: 32px;
	margin-bottom: 2rem;
	padding: 0 24px 16px;
	padding: 0 1.5rem 1rem;
}

.tribe-events-list .tribe-events-loop .tribe-event-featured.tribe-events-first {
	padding-top: 0;
}

.tribe-events-list .tribe-events-loop .tribe-event-featured .tribe-events-event-image {
	display: block;
	float: none;
	margin: 0 -24px 0 -24px;
	margin: 0 -1.5rem 0 -1.5rem;
	width: auto;
}

.tribe-events-list .tribe-events-loop .tribe-event-featured .tribe-events-list-event-title {
	display: inline-block;
	margin-top: 24px;
	margin-top: 1.5rem;
}

.tribe-events-list .tribe-events-loop .tribe-event-featured .tribe-events-list-event-title a {
	color: #fff;
}

.tribe-events-list .tribe-events-loop .tribe-event-featured .tribe-events-event-meta {
	background-color: transparent;
	color: rgba(255, 255, 255, .7);
	font-weight: normal;
}

.tribe-events-list .tribe-events-loop .tribe-event-featured .tribe-events-content {
	color: rgba(255, 255, 255, .9);
}

.tribe-events-list .tribe-events-loop .tribe-event-featured a {
	color: rgba(255, 255, 255, .7);
}

.tribe-events-list .tribe-events-loop .tribe-event-featured a:active,
			.tribe-events-list .tribe-events-loop .tribe-event-featured a:hover {
	color: rgba(255, 255, 255, .9);
}

/* Cost */

.tribe-events-list .tribe-events-loop .tribe-event-featured .tribe-events-event-cost {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	float: none;
	margin: 30px 0;
}

.tribe-events-list .tribe-events-loop .tribe-event-featured .tribe-events-event-cost span {
	border: 0;
	color: #fff;
	background: rgba(255, 255, 255, .1);
	display: block;
	font-style: normal;
	font-weight: bold;
	line-height: 1;
	padding: 10px;
	text-align: center;
	text-overflow: ellipsis;
}

.tribe-events-list .tribe-events-loop .tribe-event-featured .tribe-events-event-cost .ticket-cost {
	background: rgba(255, 255, 255, .2);
}

.tribe-events-list .tribe-events-loop .tribe-event-featured .tribe-events-event-cost .tribe-tickets-left {
	font-style: italic;
	font-weight: normal;
	margin-left: 1px;
}

.tribe-events-list .tribe-events-loop .tribe-event-featured .tribe-events-event-cost .tribe-out-of-stock {
	background: #f0f0f0;
	border-left: none;
	color: #727272;
	font-style: italic;
	font-weight: normal;
}

.tribe-events-list .tribe-events-loop .tribe-event-featured .tribe-events-event-cost .tribe-ticket-cost {
	margin: 0;
}

.tribe-events-list .tribe-events-loop .tribe-event-featured .tribe-events-event-cost .tribe-button {
	color: #000;
	font-weight: bold;
}

.tribe-events-list .tribe-events-loop .tribe-event-featured .tribe-events-event-cost .tribe-button:hover {
	color: #0ea0d7;
}

.tribe-events-list .tribe-events-loop .tribe-event-featured .tribe-events-event-cost .tribe-button:active {
	color: #000;
}

.tribe-events-list .tribe-events-loop .tribe-event-featured .tribe-button {
	background: #fff;
	color: #0ea0d7;
}

.tribe-events-list .tribe-events-loop .tribe-events-event-image {
	float: left;
	margin: 0 3% 0 0;
	width: 30%;
}

.tribe-events-list .tribe-events-loop .tribe-events-content {
	width: 100%;
}

.tribe-events-list h2.tribe-events-page-title {
	margin-bottom: 15px;
}

.tribe-events-list .tribe-events-list-event-title {
	border: none;
	display: inline-block;
	font-size: 1.4em;
	letter-spacing: 0;
	line-height: 1.4em;
	margin: 0;
	padding: 0;
	text-transform: none;
}

.tribe-events-list .type-tribe_events {
	border-bottom: 1px solid #ddd;
	margin: 0;
	padding: 2.25em 0;
}

.tribe-events-list .type-tribe_events.tribe-events-first {
	padding-top: 0;
}

.tribe-events-list .type-tribe_events.tribe-event-end-month {
	border-bottom: 0;
	padding-bottom: 0;
}

.tribe-events-list .tribe-events-event-image {
	display: inline-block;
	float: left;
	margin: 0 3% 0 0;
}

.tribe-events-list .tribe-events-event-image img {
	height: auto;
	margin: 0;
	padding: 0;
	width: 100%;
}

.tribe-events-list .tribe-events-event-image + div.tribe-events-content {
	display: block;
	float: none;
	position: relative;
}

.tribe-events-list .tribe-events-loop .tribe-events-event-meta .recurringinfo {
	display: inline;
	display: inline-block;
	zoom: 1;
}

.tribe-events-list .tribe-events-loop .tribe-events-event-meta .event-is-recurring {
	position: relative;
}

/* Content */

.tribe-events-list .tribe-events-loop .tribe-events-event-meta .tribe-events-content {
	padding: 0;
	width: 100%;
}

.tribe-events-list .time-details,
	.tribe-events-list .tribe-events-venue-details {
	display: block;
	line-height: 1.2;
	margin: 0;
}

.tribe-events-list .time-details {
	margin: 0 0 8px 0;
}

.tribe-events-list .tribe-events-venue-details {
	margin: 15px 0;
}

.tribe-events-event-details .tribe-events-event-meta address.tribe-events-address {
	font-family: inherit;
	font-size: inherit;
	font-style: normal;
	line-height: inherit;
}

/* Date Separators */

.tribe-events-list-separator-year {
	color: #ccc;
	display: block;
	font-size: 38px;
	font-weight: bold;
	padding: 1em 2.25em 0;
	text-align: center;
}

.tribe-events-list-separator-month {
	background-color: #eee;
	display: block;
	font-size: 14px;
	font-weight: bold;
	margin: 2.5em 0 0;
	padding: 6px 10px;
	text-transform: uppercase;
}

.tribe-events-list-separator-month + .type-tribe_events.tribe-events-first {
	padding-top: 2.25em;
}

/* = List View & Single Venue (Pro Version) Template Styles
   @ Template: list.php & single-venue.php
=============================================*/

/* Loop */

.tribe-events-loop {
	clear: both;
}

.tribe-events-loop .type-tribe_events.tribe-events-last {
	border-bottom: 0;
}

.tribe-events-loop .tribe-events-content {
	float: left;
	padding: 0 5% 0 0;
	width: 60%;
}

/* Meta */

.tribe-events-loop .tribe-events-event-meta {
	border: 0;
	clear: both;
	float: none;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.5;
	margin: 5px 0 15px 0;
	overflow: visible;
}

.tribe-events-event-meta address.tribe-events-address {
	display: inline;
	font-family: inherit;
	font-size: inherit;
	font-style: normal;
	line-height: inherit;
	margin-right: 10px;
}

.single-tribe_venue .tribe-events-loop .tribe-events-content p {
	margin: 0;
}

.events-archive h3 .published,
.single-tribe_venue  h3 .published {
	font-size: 18px;
	font-style: italic;
	margin-top: 0;
	text-transform: none;
}

.tribe-events-event-meta-desc,
.tribe-events-event-day {
	color: #333;
}

/* = Single Event Template Styles
   @ Template: single-event.php
=============================================*/

.single-tribe_events .tribe-events-single-event-title {
	font-size: 1.7em;
	line-height: 1;
	margin: 0;
	padding: 0;
}

#tribe-events-content .tribe-events-single-event-description  .attachment-post-thumbnail {
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.tribe-events-meta-group .tribe-events-single-section-title {
	font-size: 1.4em;
	font-weight: bold;
	margin: 20px 0 10px;
}

.tribe-events-meta-group + .tribe-events-single-section-title {
	margin-top: 0;
}

.tribe-events-event-meta .tribe-events-meta-group address.tribe-events-address {
	display: block;
	margin: 0;
}

/* Eventbrite */

#eventbrite-embed {
	margin: 24px 0;
	min-height: 225px;
	width: 100%;
}

.eventbrite-ticket-embed {
	margin: 0 0 30px 0;
}

/* Date/Time */

.tribe-events-schedule {
	margin: 20px 0 0;
}

.single-tribe_events .tribe-events-schedule .tribe-events-divider,
		.single-tribe_events .tribe-events-schedule .recurringinfo,
		.single-tribe_events .tribe-events-schedule .tribe-events-cost {
	font-size: 1.2em;
}

.single-tribe_events .tribe-events-schedule h3 {
	display: inline;
	display: inline-block;
	font-size: 1.2em;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	white-space: nowrap;
	zoom: 1;
}

.single-tribe_events .tribe-events-schedule .tribe-events-cost {
	vertical-align: middle;
}

/* Featured Image */

.single-tribe_events .tribe-events-event-image {
	clear: both;
	margin-bottom: 30px;
	text-align: center;
}

/* Meta Sections */

.single-tribe_events .tribe-events-event-meta {
	background: #fafafa;
	border: 1px solid #eee;
	margin: 30px 0;
}

/* Map */

.single-tribe_events .tribe-events-venue-map {
	background: #eee;
	border: 1px solid #ddd;
	border-radius: 3px;
	display: inline-block;
	float: right;
	margin: 20px 4% 2% 0;
	padding: 5px;
	vertical-align: top;
	width: 90%;
	zoom: 1;
}

.single-tribe_events .tribe-events-meta-group + .tribe-events-meta-group + .tribe-events-meta-group-gmap {
	clear: both;
	display: block;
	float: none;
	width: auto;
}

.single-tribe_events .tribe-events-meta-group + .tribe-events-meta-group + .tribe-events-meta-group-gmap .tribe-events-venue-map {
	float: none;
	width: 100%;
}

.single-tribe_events .secondary .tribe-events-venue-map {
	width: 58%;
}

/* Event Meta */

.single-tribe_events .tribe-events-event-meta {
	font-size: 13px;
}

.single-tribe_events .tribe-events-event-meta dl {
	margin: 0;
}

.single-tribe_events #tribe-events-content .tribe-events-event-meta dt {
	clear: left;
	font-weight: bold;
	line-height: 1;
	list-style: none;
}

.single-tribe_events #tribe-events-content .tribe-events-event-meta dd {
	float: none;
	line-height: 1.5;
	list-style: none;
	margin: 0 0 10px 0;
	padding: 0;
}

.tribe-events-event-meta .tribe-events-meta-group,
	.tribe-events-event-meta .column {
	box-sizing: border-box;
	display: inline-block;
	float: left;
	margin: 0 0 20px 0;
	padding: 0 4%;
	text-align: left;
	vertical-align: top;
	width: 33.3333%;
	zoom: 1;
}

#tribe-events-content .tribe-events-event-meta dd span.adr {
	display: block;
}

/* Content */

.single-tribe_events .tribe-events-content {
	max-width: 100%;
	padding: 0;
	width: 100%;
}

/* Twenty Thirteen Conflict */

.sidebar.single-tribe_events .tribe-events-content {
	padding: 0;
}

/* = Day Grid Template Styles
   @ Template: day.php
=============================================*/

.tribe-events-day .tribe-events-day-time-slot h5 {
	background-color: #eee;
	font-size: 14px;
	font-weight: bold;
	margin: 2.5em 0 0;
	padding: 6px 10px;
	text-transform: uppercase;
}

.tribe-events-day .tribe-events-day-time-slot .type-tribe_events {
	margin-left: 5%;
}

.tribe-events-day .tribe-event-featured {
	background: #0ea0d7;
	margin-bottom: 32px;
	margin-bottom: 2rem;
	padding: 0 24px 16px;
	padding: 0 1.5rem 1rem;
}

.tribe-events-day .tribe-event-featured .tribe-events-content {
	display: block;
	float: none;
	width: auto;
}

.tribe-events-day .tribe-event-featured.tribe-events-first {
	padding-top: 0;
}

.tribe-events-day .tribe-event-featured .tribe-events-event-image {
	display: block;
	float: none;
	margin: 0 -24px 0 -24px;
	margin: 0 -1.5rem 0 -1.5rem;
	width: auto;
}

.tribe-events-day .tribe-event-featured .tribe-events-list-event-title {
	display: inline-block;
	margin-top: 24px;
	margin-top: 1.5rem;
}

.tribe-events-day .tribe-event-featured .tribe-events-list-event-title a {
	color: #fff;
}

.tribe-events-day .tribe-event-featured .tribe-events-event-meta {
	background-color: transparent;
	color: rgba(255, 255, 255, .7);
	font-weight: normal;
}

.tribe-events-day .tribe-event-featured .tribe-events-content {
	color: rgba(255, 255, 255, .9);
}

.tribe-events-day .tribe-event-featured a {
	color: rgba(255, 255, 255, .7);
}

.tribe-events-day .tribe-event-featured a:active,
			.tribe-events-day .tribe-event-featured a:hover {
	color: rgba(255, 255, 255, .9);
}

/* Cost */

.tribe-events-day .tribe-event-featured .tribe-events-event-cost {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	float: none;
	margin: 30px 0;
}

.tribe-events-day .tribe-event-featured .tribe-events-event-cost span {
	border: 0;
	color: #fff;
	background: rgba(255, 255, 255, .1);
	display: block;
	font-style: normal;
	font-weight: bold;
	line-height: 1;
	padding: 10px;
	text-align: center;
	text-overflow: ellipsis;
}

.tribe-events-day .tribe-event-featured .tribe-events-event-cost .ticket-cost {
	background: rgba(255, 255, 255, .2);
}

.tribe-events-day .tribe-event-featured .tribe-events-event-cost .tribe-tickets-left {
	font-style: italic;
	font-weight: normal;
	margin-left: 1px;
}

.tribe-events-day .tribe-event-featured .tribe-events-event-cost .tribe-out-of-stock {
	background: #f0f0f0;
	border-left: none;
	color: #727272;
	font-style: italic;
	font-weight: normal;
}

.tribe-events-day .tribe-event-featured .tribe-events-event-cost .tribe-ticket-cost {
	margin: 0;
}

.tribe-events-day .tribe-event-featured .tribe-events-event-cost .tribe-button {
	color: #000;
	font-weight: bold;
}

.tribe-events-day .tribe-event-featured .tribe-events-event-cost .tribe-button:hover {
	color: #0ea0d7;
}

.tribe-events-day .tribe-event-featured .tribe-events-event-cost .tribe-button:active {
	color: #000;
}

.tribe-events-day .tribe-event-featured .tribe-button {
	background: #fff;
	color: #0ea0d7;
}

.tribe-events-day .type-tribe_events {
	margin-left: 0;
}

.tribe-events-day .tribe-events-event-image {
	display: inline-block;
	float: left;
	margin: 0 3% 0 0;
	width: 30%;
}

.tribe-events-day .tribe-events-content {
	display: inline-block;
	float: right;
	padding: 0;
	width: 67%;
}

/* = Calendar Styles (includes styles for both large & small calendars)
   @ Template: month.php & widgets/calendar-widget.php
=============================================*/

/* Global Calendar Styles */

#tribe-events-content table.tribe-events-calendar {
	border-collapse: collapse;
	clear: both;
	font-size: 12px;
	margin: 12px 0 .6em;
	table-layout: fixed;
	width: 100%;
}

#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
	background: #0ea0d7;
	margin: 0;
	padding: 6px 14px;/* This is a failover if the browser doesn't support calc */
	padding: 6px calc( 5% + 8px );
}

.events-archive.events-gridview #tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
	margin: 0;
	padding: 6px 14px;/* This is a failover if the browser doesn't support calc */
	padding: 6px calc( 5% + 8px );
}

#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured .tribe-events-month-event-title a {
	color: #fff;
}

#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured .tribe-events-month-event-title a:active,
					#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured .tribe-events-month-event-title a:hover {
	color: #eee;
}

#tribe-events-content table.tribe-events-calendar,
	#tribe-events-content .tribe-events-calendar td {
	border: 1px solid #bbb;
}

#tribe-events-content .tribe-events-calendar td {
	box-sizing: border-box;
	color: #114b7d;
	font-size: 12px;
	height: 145px;
	padding: 0 0 .5em;
	vertical-align: top;
	width: 14.28%;
}

.tribe-events-calendar div[id*='tribe-events-daynum-'],
	.tribe-events-calendar div[id*='tribe-events-daynum-'] a {
	background-color: #f5f5f5;
	color: #333;
	font-size: 11px;
	font-weight: bold;
}

.tribe-events-calendar td.tribe-events-present div[id*='tribe-events-daynum-'],
		.tribe-events-calendar td.tribe-events-present div[id*='tribe-events-daynum-'] > a {
	background-color: #666;
	color: #fff;
}

.tribe-events-calendar td.tribe-events-past div[id*='tribe-events-daynum-'],
		.tribe-events-calendar td.tribe-events-past div[id*='tribe-events-daynum-'] > a {
	color: #999;
}

/* Global Tooltips */

.tribe-events-calendar .tribe-events-tooltip,
.tribe-events-week .tribe-events-tooltip,
.tribe-events-shortcode.view-week .tribe-events-tooltip,
.recurring-info-tooltip {
	background-color: #f9f9f9;
	border: 1px solid #666;
	bottom: 30px;
	color: #333;
	display: none;
	left: 3px;
	line-height: 1.4;
	position: absolute;
	width: 320px;
	z-index: 1001;
}

.tribe-events-tooltip .tribe-events-arrow {
	background-image: url(../images/tribe-tooltips.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: 44px 19px;
	bottom: -11px;
	display: block;
	height: 11px;
	left: 20px;
	position: absolute;
	width: 18px;
}

.tribe-events-calendar .tribe-events-right .tribe-events-tooltip,
.tribe-events-week .tribe-events-right .tribe-events-tooltip,
.tribe-events-shortcode.view-week .tribe-events-right .tribe-events-tooltip,
.recurring-info-tooltip {
	left: auto;
	right: 3px;
}

.tribe-events-right .tribe-events-tooltip .tribe-events-arrow {
	left: auto;
	right: 30px;
}

.tribe-events-tooltip ul,
	.tribe-events-tooltip ol {
	margin-left: 1.6em;
}

/** For images contained *inside* the tooltip body, let's constrain the size by default */

.tribe-events-tooltip .tribe-events-event-body .tribe-events-event-thumb img {
	max-height: 150px;
	max-width: 150px;
}

/* Recurring info tooltip */

.recurringinfo {
	*display: inline;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	zoom: 1;
}

.event-is-recurring {
	color: rgba(0, 0, 0, .7);
	font-style: normal;
	font-weight: 500;
	position: relative;
}

.event-is-recurring:hover {
	color: #000;
}

.tribe-event-featured .event-is-recurring {
	color: rgba(255, 255, 255, .7);
}

.tribe-event-featured .event-is-recurring:hover {
	color: #fff;
}

.tribe-event-featured .event-is-recurring div {
	color: rgba(0, 0, 0, .7);
}

.recurring-info-tooltip.tribe-events-tooltip {
	left: 10px;
	padding-bottom: .8em;
	width: 200px;
}

/* Large Calendar Specifics */

.events-archive.events-gridview #tribe-events-content table .type-tribe_events {
	border-bottom: 1px solid #e7e7e7;
	margin: 0 5%;
	padding: 6px 8px;
}

.events-archive.events-gridview #tribe-events-content table .tribe-events-last {
	border-bottom: 0;
}

.tribe-events-viewmore {
	border-top: 1px solid #e7e7e7;
	font-weight: bold;
	line-height: 1;
	margin: 0 5%;
	padding: 9px 8px;
}

.tribe-events-calendar td .tribe-events-viewmore a {
	font-size: 90%;
	white-space: nowrap;
}

.tribe-events-calendar td div[id*='tribe-events-daynum-'] {
	line-height: 1.2;
	padding: 6px 9px;
}

.tribe-events-calendar td a {
	font-size: 91.7%;
}

.tribe-events-calendar th {
	background-color: #ddd;
	color: #333;
	height: 10px;
	letter-spacing: 1px;
	padding: 4px 0;
	text-align: center;
	text-transform: uppercase;
	width: 14.28%;
}

.tribe-events-calendar div[id*='tribe-events-event-'],
	.tribe-events-calendar div[id*='tribe-events-daynum-'] {
	margin: 0;
	position: relative;
}

.tribe-events-calendar div[id*='tribe-events-event-'] h3.tribe-events-month-event-title a {
	font-size: 100%;
}

#tribe-events-content .tribe-events-calendar div[id*='tribe-events-event-'] h3.tribe-events-month-event-title {
	font-family: sans-serif;
	font-size: 98%;
	font-weight: normal;
	line-height: 1.25;
	margin: 0;
	overflow: hidden;
	padding: 3%;
	text-transform: none;
}

/* Large Calendar Tooltip Specifics */

#tribe-events-content .tribe-events-tooltip h4 {
	background-color: #666;
	color: #fff;
	font-size: 12px;
	font-weight: normal;
	letter-spacing: 1px;
	line-height: 24px;
	margin: 0;
	min-height: 24px;
	padding: 0 6px;
}

.tribe-events-tooltip .tribe-events-event-body {
	font-size: 11px;
	font-weight: normal;
	padding: 3px 6px 6px;
}

.tribe-events-tooltip .duration {
	font-style: italic;
	margin: 3px 0;
}

.tribe-events-tooltip:not(.tribe-event-featured) .tribe-events-event-thumb {
	padding: 5px 5px 5px 0;
}

.tribe-events-tooltip.tribe-event-featured .tribe-events-event-thumb {
	padding: 2px 0 8px 0;
}

.tribe-events-tooltip .tribe-events-event-thumb {
	float: left;
}

.tribe-events-tooltip .tribe-events-event-thumb img {
	box-shadow: none;
}

.tribe-events-tooltip p.entry-summary {
	font-size: 11px;
	line-height: 1.5;
	padding: 0;
}

#tribe-mobile-container {
	display: none;
}

/* = Events List Widget Styles (Sidebar)
   @ Template: widgets/list-widget.php
=============================================*/

.tribe-events-list-widget ol li {
	list-style: none;
	margin-bottom: 8px;
	margin-bottom: .5rem;
}

.tribe-events-list-widget .tribe-list-widget {
	margin-left: 0;
}

.tribe-events-list-widget .tribe-events-list-widget-events {
	padding: 0 24px;
	padding: 0 1.5rem;
	margin-bottom: 20px;
	margin-bottom: 1.25rem;
}

.tribe-events-list-widget .tribe-event-title {
	margin-bottom: 4px;
	margin-bottom: .25rem;
	margin-top: 0;
}

.tribe-events-list-widget .duration {
	font-weight: bold;
}

.tribe-events-list-widget .tribe-event-featured {
	background: #0ea0d7;
	padding-bottom: 12px;
	padding-bottom: .75rem;
}

.tribe-events-list-widget .tribe-event-featured .tribe-event-title {
	margin-top: 12px;
	margin-top: .75rem;
}

.tribe-events-list-widget .tribe-event-featured .tribe-event-title a {
	color: white;
}

.tribe-events-list-widget .tribe-event-featured .tribe-event-image {
	margin-left: -24px;
	margin-left: -1.5rem;
	margin-right: -24px;
	margin-right: -1.5rem;
}

.tribe-events-list-widget .tribe-event-featured .tribe-event-duration {
	color: white;
}

/* = Events Navigation Bar
   @ Template: modules/bar.php
=============================================*/

/* Datepicker
   ========================================================================== */

.datepicker td,
	.datepicker table tr td span {
	border-radius: 0;
}

.datepicker td {
	border-top: 1px solid #ededed;
}

.datepicker table tr td.active.active,
			.datepicker table tr td span.active.active {
	background: #666;
}

.datepicker table tr td.active.active:hover, .datepicker table tr td span.active.active:hover {
	background: #dadada;
	color: inherit;
}

#tribe-events-bar {
	clear: none;
	height: auto;
	margin-bottom: 30px;
	min-width: 220px;
	position: relative;
	width: 100%;
}

#tribe-events-bar * {
	box-sizing: border-box;
}

#tribe-bar-form {
	background: #f5f5f5;
	margin: 0;
	position: relative;
	width: 100%;
}

#tribe-bar-form input {
	font-size: 15px;
	margin: 0 4px 0 0;
}

#tribe-bar-form input[type='text'] {
	background: 0;
	border: none;
	border-bottom: 1px dashed #b9b9b9;
	border-radius: 0;
	box-shadow: none;
	font-style: italic;
	font-weight: normal;
	height: auto;
	line-height: 1;
	padding: 5px;
	width: 100%;
}

#tribe-bar-form input[type='text']:focus {
	border-bottom: none;
	outline: 1px dashed #b9b9b9;
}

#tribe-bar-form .tribe-bar-submit input[type=submit] {
	-webkit-appearance: button;
	background: #666;
	background-image: none;
	border: none;
	border-radius: 0;
	color: #fff;
	font-size: 13px;
	height: auto;
	letter-spacing: 0;
	line-height: 2;
	padding: 10px;
	width: 100%;
}

#tribe-bar-form label {
	display: block;
	font-size: 11px;
	font-weight: bold;
	line-height: 1;
	margin: 0 0 5px 0;
	padding: 0;
	text-transform: uppercase;
}

#tribe-bar-form .tribe-bar-filters {
	float: left;
	margin: 0;
	position: relative;
	width: 100%;
}

#tribe-bar-form #tribe-bar-views + .tribe-bar-filters {
	left: auto;
	right: 16.66667%;
	width: 83.3333%;
}

#tribe-bar-form .tribe-bar-filters-inner {
	margin: 0;
}

#tribe-bar-form #tribe-bar-views {
	background: transparent;
	float: left;
	left: 83.3333%;
	margin: 0;
	padding: 0 0 0 5px;
	position: relative;
	right: auto;
	width: 16.66667%;
}

#tribe-bar-form .tribe-bar-views-inner label {
	padding: 0 15px;
	text-align: left;
}

#tribe-bar-form.tribe-bar-mini #tribe-bar-views {
	width: 16.66667%;
}

input[name*='tribe-bar-']::-webkit-input-placeholder {
	color: #5f5f5f;
	font-style: italic;
	font-weight: normal;
	line-height: 1.3;
}

input[name*='tribe-bar-']:-moz-placeholder {
	color: #5f5f5f;
	font-style: italic;
	font-weight: normal;
	line-height: 1.3;
}

.tribe-event-placeholder {
	color: #5f5f5f;
	font-weight: normal;
	font-style: italic;
	line-height: 1.3;
}

#tribe-bar-dates .select2-choice {
	border-bottom: 1px dashed #b9b9b9;
}

/* Tribe Bar Full Layout */

.tribe-bar-date-filter {
	float: left;
	margin-bottom: 0;
	padding: 15px;
	width: 25%;
}

.tribe-bar-search-filter {
	float: left;
	margin-bottom: 0;
	padding: 15px;
	width: 33.3333%;
}

.tribe-bar-submit {
	float: left;
	margin-bottom: 0;
	margin-left: 16.6667%;
	padding: 15px;
	width: 25%;
}

.tribe-bar-submit input[type=submit]:hover {
	background: #999;
	color: #fff;
}

#tribe-bar-views:hover,
#tribe-bar-views label:hover {
	cursor: pointer;
}

.tribe-bar-views-inner {
	background: #e0e0e0;
	margin: 0;
	padding: 15px 0 45px 0;
}

.tribe-bar-views-inner .select2-container {
	padding: 0 15px;
}

.tribe-select2-results-views.select2-drop {
	background: #dbdbdb;
	border: none;
	box-shadow: none;
	z-index: 10001;
}

#tribe-bar-views .tribe-bar-views-list {
	border-radius: 0 0 3px 3px;
	left: 0;
	list-style-type: none;
	margin: 0;
	padding: 0 0 0 5px;
	position: absolute;
	top: auto;
	z-index: 99;
}

#tribe-bar-views li.tribe-bar-views-option {
	background: none;
	border: none;
	box-shadow: none;
	display: none;
	filter: 'progid:DXImageTransform.Microsoft.gradient(enabled=false)';
	line-height: 14px;
	list-style: none;
	list-style: none;
	margin: 0;
	padding: 0 5px 0 0;
	padding: 0;
}

#tribe-bar-views .tribe-bar-views-option:first-child,
	#tribe-bar-views .tribe-bar-views-option.tribe-bar-active,
	#tribe-bar-views.tribe-bar-views-open .tribe-bar-views-option {
	display: list-item;
}

#tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a {
	background: #e0e0e0;
	color: #444;
	display: block;
	padding: 6px 15px;
	text-align: left;
	text-decoration: none;
}

#tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a:hover {
	background: #cacaca;
	color: inherit;
}

#tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option.tribe-bar-active a:hover {
	background: #e0e0e0;
}

#tribe-bar-views .tribe-bar-views-option:last-child  a {
	border-radius: 0 0 3px 3px;
}

#tribe-bar-views [name='tribe-bar-view'] {
	display: none;
}

#tribe-bar-views .tribe-bar-views-list {
	float: left;
	width: 100%;
}

#tribe-bar-views .tribe-bar-settings {
	display: none;
}

/* Views Select */

.tribe-no-js #tribe-bar-views [name='tribe-bar-view'] {
	display: block;
}

/* Tribe Bar Mini Styles */

#tribe-bar-form.tribe-bar-mini * {
	font-size: 12px;
}

#tribe-bar-form.tribe-bar-mini label {
	font-size: 11px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#tribe-bar-form.tribe-bar-mini .tribe-bar-submit input[type=submit] {
	-webkit-appearance: button;
	font-size: 11px;
	padding: 10px 5px;
}

.tribe-bar-mini .tribe-bar-filters {
	float: left;
	width: 83.3333%;
}

.tribe-bar-mini .tribe-bar-date-filter {
	padding: 10px;
}

.tribe-bar-mini .tribe-bar-search-filter {
	padding: 10px;
	width: 45%;
}

.tribe-bar-mini .tribe-bar-submit {
	margin-left: 5%;
	padding: 10px;
	width: 25%;
}

.tribe-bar-mini #tribe-bar-views {
	width: 16.66667%;
}

.tribe-bar-mini #tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a {
	padding: 4px 15px;
}

.tribe-bar-mini .tribe-bar-views-inner {
	padding: 10px 0 35px 0;
}

.tribe-bar-mini .tribe-bar-views-inner label {
	padding: 0 10px;
}

/* Tribe Bar Collapse Styles */

#tribe-bar-collapse-toggle {
	background: #f5f5f5;
	display: none;
	float: left;
	font-size: 13px;
	font-weight: bold;
	line-height: 28px;
	padding: 15px;
	position: relative;
	text-transform: uppercase;
}

#tribe-bar-collapse-toggle:hover {
	cursor: pointer;
}

#tribe-bar-collapse-toggle.tribe-bar-filters-open span.tribe-bar-toggle-arrow::after {
	border-bottom-color: inherit;
	border-top-color: transparent;
	top: 0;
}

#tribe-bar-collapse-toggle span.tribe-bar-toggle-arrow {
	display: inline-block;
	margin: 0 4px;
	position: absolute;
	right: 10px;
}

#tribe-bar-collapse-toggle span.tribe-bar-toggle-arrow::after {
	border: solid transparent;
	border-color: rgba(136, 183, 213, 0);
	border-top-color: inherit;
	border-width: 8px;
	content: ' ';
	height: 0;
	pointer-events: none;
	position: absolute;
	right: 0;
	top: 10px;
	width: 0;
}

.tribe-bar-collapse .tribe-bar-filters-inner > div,
	.tribe-bar-collapse #tribe-bar-views {
	height: auto;
	margin: 0;
	width: 100%;
}

.tribe-bar-collapse #tribe-bar-collapse-toggle {
	display: block;
	width: 70%;
}

.tribe-bar-collapse #tribe-bar-collapse-toggle.tribe-bar-collapse-toggle-full-width {
	width: 100%;
}

#tribe-bar-form.tribe-bar-collapse #tribe-bar-views {
	float: left;
	left: auto;
	width: 30%;
}

#tribe-bar-form.tribe-bar-collapse #tribe-bar-views + .tribe-bar-filters {
	clear: both;
	display: none;
	left: auto;
	margin-top: 5px;
	overflow: hidden;
	right: auto;
	width: 100%;
}

#tribe-bar-form.tribe-bar-collapse .tribe-bar-views-inner {
	padding: 10px 0 40px 0;
}

#tribe-bar-form.tribe-bar-collapse .tribe-bar-views-inner label {
	margin: 0;
}

.tribe-bar-disabled {
	float: right;
	position: relative;
	z-index: 101;
}

.tribe-bar-disabled .tribe-events-page-title {
	clear: none;
	line-height: 45px;
	margin: 0;
	text-align: left;
}

.tribe-bar-disabled #tribe-events-bar {
	float: none;
	min-width: 0;
	width: auto;
}

.tribe-bar-disabled #tribe-bar-form {
	border-radius: 3px;
	width: auto;
}

.tribe-bar-disabled .tribe-bar-filters {
	float: left;
}

.tribe-bar-disabled .tribe-bar-filters .tribe-bar-date-filter {
	padding: 5px 10px;
}

.tribe-bar-disabled #tribe-bar-form label {
	font-size: 10px;
}

.tribe-bar-disabled #tribe-bar-form .tribe-bar-filters input[type='text'] {
	border: none;
	display: block;
	font-size: 13px;
	line-height: 15px;
	margin: 0;
	padding: 0;
	width: 85px;
}

.tribe-bar-disabled #tribe-bar-form #tribe-bar-views {
	float: left;
	font-size: 16px;
	left: 50%;
	padding: 0;
	right: auto;
	width: 50%;
}

.tribe-bar-disabled #tribe-bar-form #tribe-bar-views + .tribe-bar-filters {
	left: auto;
	right: 50%;
	width: 50%;
}

.tribe-bar-disabled #tribe-bar-form .tribe-bar-views-inner label {
	padding: 0 10px;
}

.tribe-bar-disabled .tribe-bar-views-inner {
	border-radius: 0 3px 3px 0;
	min-width: 100px;
	padding: 5px 0 25px 0;
}

.tribe-bar-disabled #tribe-bar-views .tribe-bar-views-list,
		.tribe-bar-disabled #tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option {
	margin: 0;
}

.tribe-bar-disabled #tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a {
	margin: 0;
	padding: 4px 10px;
}

.tribe-bar-disabled #tribe-bar-views .select2-container .select2-choice {
	font-size: 13px;
	height: auto;
	line-height: 18px;
}

.tribe-bar-disabled .tribe-select2-results-views.select2-drop .select2-results li {
	padding: 0 10px;
}

.tribe-bar-disabled #tribe-bar-collapse-toggle,
	.tribe-bar-disabled .tribe-bar-submit {
	display: none;
}

.tribe-bar-disabled .tribe-bar-date-filter,
.tribe-events-uses-geolocation .tribe-bar-disabled .tribe-bar-date-filter {
	width: auto;
}

/* Events Bar Icons */

.tribe-select2-results-views span[class^='tribe-icon-'],
.tribe-bar-views-list span[class^='tribe-icon-'],
.tribe-bar-view-list a[class*='tribe-icon-'] {
	background-position: 0 50%;
	background-repeat: no-repeat;
	display: block;
	min-height: 16px;
	padding-left: 24px;
}

.tribe-select2-results-views span[class^='tribe-icon-'] {
	display: inline-block;
	min-height: 16px;
}

/* Default icon */

.tribe-select2-results-views span[class^='tribe-icon-'],
.tribe-bar-views-list span[class^='tribe-icon-'] {
	background-image: url(../images/events-bar/icon-month.png);
	background-size: 15px 16px;
}

.tribe-select2-results-views span.tribe-icon-list,
.tribe-bar-views-list span.tribe-icon-list,
.tribe-bar-view-list span[class^='tribe-icon-'] {
	background-image: url(../images/events-bar/icon-list.png);
	background-size: 15px 10px;
}

.tribe-bar-view-list a.tribe-icon-list,
	.tribe-bar-view-list a.tribe-icon-month {
	background-position: 10px 50%;
	padding-left: 30px;
}

.tribe-select2-results-views .tribe-icon-month,
.tribe-bar-views-list span.tribe-icon-month,
.tribe-bar-view-list a.tribe-icon-month {
	background-image: url(../images/events-bar/icon-month.png);
	background-size: 15px 16px;
}

.tribe-select2-results-views span.tribe-icon-week, .tribe-bar-views-list span.tribe-icon-week {
	background-image: url(../images/events-bar/icon-week.png);
	background-size: 15px 16px;
}

.tribe-select2-results-views span.tribe-icon-day, .tribe-bar-views-list span.tribe-icon-day {
	background-image: url(../images/events-bar/icon-day.png);
	background-size: 15px 16px;
}

.tribe-select2-results-views span.tribe-icon-photo, .tribe-bar-views-list span.tribe-icon-photo {
	background-image: url(../images/events-bar/icon-photo.png);
	background-size: 15px 14px;
}

.tribe-select2-results-views span.tribe-icon-map, .tribe-bar-views-list span.tribe-icon-map {
	background-image: url(../images/events-bar/icon-map.png);
	background-position: 2px 50%;
	background-size: 12px 16px;
}

/* =========================================================================
  Theme Compatibility
========================================================================== */

/* Twenty Fourteen
========================================================================== */

.tribe-events-week.tribe-theme-twentyfourteen #masthead,
.tribe-events-week.tribe-theme-parent-twentyfourteen #masthead {
	z-index: 1001;
}

.tribe-theme-twentyfourteen #tribe-events-pg-template #tribe-events,
.tribe-theme-parent-twentyfourteen #tribe-events-pg-template #tribe-events {
	padding: 20px;
}

.tribe-theme-twentyfourteen #tribe-bar-views .tribe-bar-views-list,
.tribe-theme-parent-twentyfourteen #tribe-bar-views .tribe-bar-views-list {
	z-index: 3;
}

/* Stop themes from hiding elements with the .updated CSS class */

#tribe-events-content .tribe-updated {
	display: inherit;
}

/* Twenty Fifteen
========================================================================== */

.tribe-theme-twentyfifteen #tribe-events {
	background: white;
	margin: 0 8.333%;
	padding-top: 8.333%;
}

.tribe-theme-twentyfifteen .tribe-events-single-event-title {
	font-size: 39px;
}

.tribe-theme-twentyfifteen.events-single.tribe-events-page-template #tribe-events-pg-template {
	padding-top: 8.3333%;
}

.tribe-theme-twentyfifteen.events-single.tribe-events-page-template #tribe-events-content {
	padding: 8.3333% 10%;
}

.tribe-theme-twentyfifteen.single-tribe_events #tribe-events .tribe_events {
	box-shadow: none;
	margin-left: 0;
	margin-right: 0;
	padding-top: 0;
}

.tribe-theme-twentyfifteen.single-tribe_events #tribe-events .tribe-events-schedule h2 {
	display: inline-block;
	font-size: 1.2em;
	margin: 0;
}

.tribe-theme-twentyfifteen.single-tribe_events .tribe-events-single {
	box-shadow: none;
	margin: 0;
}

.tribe-theme-twentyfifteen.tribe-events-week .tribe-events-grid .hentry {
	margin-left: 0;
	margin-right: 0;
}

.tribe-theme-twentyfifteen .tribe-events-list-widget .type-tribe_events {
	border-top: 1px solid rgba(51, 51, 51, .1);
	box-shadow: none;
	margin-left: 0;
	margin-right: 0;
}

.tribe-theme-twentyfifteen .tribe-events-list-widget .entry-title {
	font-size: 22px;
	line-height: 1.4545;
}

.tribe-theme-twentyfifteen.tribe-events-page-template #tribe-events-content-wrapper {
	padding: 3.333%;
}

.tribe-theme-twentyfifteen .tribe-events-list .type-tribe_events,
		.tribe-theme-twentyfifteen .tribe-events-list .type-tribe_events.tribe-events-first {
	padding: 8.333% 10%;
}

.tribe-theme-twentyfifteen .tribe-events-list .time-details,
		.tribe-theme-twentyfifteen .tribe-events-list .tribe-events-venue-details {
	line-height: 1.6;
}

.tribe-theme-twentyfifteen .tribe-events-day-time-slot .type-tribe_events {
	margin-left: 0;/* Corrects some extra margin in the day view. */
}

.tribe-theme-twentyfifteen .type-tribe_events a.more-link {
	display: none;/* Hides the occasionally-appearing duplicate More link from 2015 theme. */
}

.tribe-theme-twentyfifteen .datepicker.dropdown-menu {
	max-width: 340px;
}

.tribe-theme-twentyfifteen .datepicker.dropdown-menu table,
		.tribe-theme-twentyfifteen .datepicker.dropdown-menu table.table-condensed {
	border-left-width: 0;
	border-top-width: 0;
}

.tribe-theme-twentyfifteen ul.tribe-bar-views-list li a {
	border-bottom: none;
}

.tribe-theme-twentyfifteen .tribe-events-calendar td a {
	border-bottom: none;
}

.tribe-theme-twentyfifteen .tribe-events-nav-previous a,
	.tribe-theme-twentyfifteen .tribe-events-nav-next a {
	border-bottom: none;
}

.tribe-theme-twentyfifteen.single-tribe_events .entry-footer,
	.tribe-theme-twentyfifteen.events-archive .entry-footer {
	display: none;
}

/* Twenty Sixteen
========================================================================== */

.tribe-theme-twentysixteen table.tribe-events-calendar {
	table-layout: auto;
}

.tribe-theme-twentysixteen .tribe-events-single-section-title:first-child {
	margin-top: 20px;
}

.tribe-theme-twentysixteen .tribe-events-content.entry-summary {
	font-size: inherit;
	margin-bottom: 0;
	margin-top: 5px;
}

.tribe-theme-twentysixteen.events-archive .entry-content,
	.tribe-theme-twentysixteen.events-archive .entry-header {
	width: auto;
}

.tribe-theme-twentysixteen .datepicker table {
	border: 0;
	width: auto;
}

.tribe-theme-twentysixteen .entry-content a {
	box-shadow: none;
}

.tribe-theme-twentysixteen h2.tribe-events-list-event-title {
	clear: none;
}

/* Twenty Seventeen
========================================================================== */

.tribe-theme-twentyseventeen .entry-content a {
	box-shadow: none;
}

/* = Events Retina
=============================================*/

/* Utility Classes */

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

@media screen and (max-width: 767px) {

	.single-tribe_events .secondary .tribe-events-venue-map {
		width: 90%;
	}
}

@media screen and (min-width: 44.375em) {

	.tribe-events-day .tribe-events-content {
		margin-left: 0;
		margin-right: 0;
	}
}

@media screen {

	#tribe-events-content .tribe-events-tooltip ul,
	#tribe-events-content .tribe-events-tooltip ol {
		margin-left: 1.6em;
	}
}

@media screen and (min-width: 1000px) {

	.tribe-theme-twentyfourteen #tribe-events-pg-template,
	.tribe-theme-parent-twentyfourteen #tribe-events-pg-template {
		padding-left: 220px;
	}
}

@media screen and (max-width: 400px) {

	.list-view.events-archive .site-content .type-page .entry-content {
		display: inline;
		display: initial;
	}
}

@media
(min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {

	.tribe-events-tooltip .tribe-events-arrow {
		background-image: url(../images/tribe-tooltips@2x.png);
	}

	#tribe-bar-filters .tribe-bar-button-search .tribe-bar-btn-small {
		background-image: url(../images/events-bar/icon-search@2x.png);
	}

	#tribe-events-bar .tribe-bar-button-settings span {
		background-image: url(../images/events-bar/icon-gear@2x.png);
	}

	#tribe-events-bar [class^='tribe-bar-button-']::after {
		background-image: url(../../../common/vendor/select2/select2x2.png);
	}/* Default icon */

	.tribe-select2-results-views span[class^='tribe-icon-'],
	.tribe-bar-views-list span[class^='tribe-icon-'],
	.tribe-bar-view-list a[class^='tribe-icon-'] {
		background-image: url(../images/events-bar/icon-month@2x.png);
	}

	.tribe-select2-results-views span.tribe-icon-list,
	.tribe-bar-views-list span.tribe-icon-list,
	.tribe-bar-view-list span[class^='tribe-icon-'] {
		background-image: url(../images/events-bar/icon-list@2x.png);
	}

	.tribe-select2-results-views span.tribe-icon-month,
	.tribe-bar-views-list span.tribe-icon-month,
	.tribe-bar-view-list a.tribe-icon-month {
		background-image: url(../images/events-bar/icon-month@2x.png);
	}

	.tribe-select2-results-views span.tribe-icon-week, .tribe-bar-views-list span.tribe-icon-week {
		background-image: url(../images/events-bar/icon-week@2x.png);
	}

	.tribe-select2-results-views span.tribe-icon-day, .tribe-bar-views-list span.tribe-icon-day {
		background-image: url(../images/events-bar/icon-day@2x.png);
	}

	.tribe-select2-results-views span.tribe-icon-photo, .tribe-bar-views-list span.tribe-icon-photo {
		background-image: url(../images/events-bar/icon-photo@2x.png);
	}

	.tribe-select2-results-views span.tribe-icon-map, .tribe-bar-views-list span.tribe-icon-map {
		background-image: url(../images/events-bar/icon-map@2x.png);
	}
}
